<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Tela de Login </title>
	<style type="text/css">
		#frame{
			height: 30px;
			border: 2px dotted red;
		}
	</style>
</head>
<body>
	<section>
		
		<div class="telaLogin">
			<div> <center> <h1 class="login"> Login </h1></center>
			</div>
			<table>
			<form>
			<tr>			
			<td><i class="far fa-user"></i></td>
			<td> <input class="input" type="text" id="fname" name="firstname" placeholder="  Seu usuário"> </td>
			</tr>
			<tr>
			<td> <i class="fas fa-unlock"></i> </td>
			<td> <input class="input" type="password" id="lname" name="lastname" placeholder="  Senha"> </td>
			</tr>
			<tr>
			<td colspan="2"> <input class="acesso" type="submit" value="Acessar"></td>
			</tr>
			</form>
			</table>
		</div>
		</div>
	</section>
</body>
</html>